{
  "name": "family-plan",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "format": "prettier --write .",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:generate": "prisma generate",
    "db:studio": "prisma studio",
    "todos:sync": "tsx scripts/sync-markdown.ts"
  },
  "engines": {
    "node": ">=18.18.0 <21"
  },
  "dependencies": {
    "@googleapis/calendar": "^14.0.0",
    "@prisma/client": "^6.19.0",
    "gray-matter": "^4.0.3",
    "luxon": "^3.7.2",
    "next": "14.2.13",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "swr": "^2.3.6",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/luxon": "^3.7.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.13",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.4.1",
    "prisma": "^6.19.0",
    "tailwindcss": "^4",
    "tsx": "^4.20.6",
    "typescript": "^5"
  }
}